{"flutter":{"platforms":{"android":{"default":{"projectId":"uaut-87430","appId":"1:5485136644:android:bbdadbd5795b45bfa19e51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uaut-87430","configurations":{"android":"1:5485136644:android:bbdadbd5795b45bfa19e51","ios":"1:5485136644:ios:30e470ffae5fb23ca19e51","web":"1:5485136644:web:9197454ae0de09cca19e51"}}}}}}